<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>医疗护理智能检测后台管理系统</title><!--[if lte IE 9]>
      <link rel="stylesheet" href="static/IE/ie9.css">     
    <![endif]--><!--[if lte IE 11]>
      <link rel="stylesheet" href="static/IE/ie9.css">     
    <![endif]--><!--[if lte IE 10]> 
      <link rel="stylesheet" href="static/IE/ie.css">
    <![endif]--><link href=./static/css/app.88fe0f5b1ce2cf6bc4ee1f7527a94ab0.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.b3536495d60607a236fb.js></script><script type=text/javascript src=./static/js/vendor.1f916706a5f17d52c4ed.js></script><script type=text/javascript src=./static/js/app.3fdb30b72ddfa0d9a18f.js></script></body></html>