#app>.header>h1{
  float: left;
}
#app>.header>div{
  float: right;
  padding-top: 14px
}
#app>.header>div>h3{
  display: inline;
}
#app>.home{
  overflow: hidden;
}
.home>.home-right{
  float: left;
  width: 240px;
}
.temp-search-wrapper{
  overflow: hidden;
}
.temp-search-wrapper>.temp-search-row{
  display: inline-block;
}
.input{
  height:42px;
}
.message-box-headerr{
  overflow: hidden;
}
.message-box-header>h1{
  float: left;
  padding-top: 15px;
}
.message-box-header>div{
  float:right;
}
.add-form-item-select>.v-select{
  display: inline;
}